<!DOCTYPE html>
<html>
  <head>
    <title>Positioning Items</title>
    <meta name="viewport" content="width = device-width. initial-scale=1.0">
    <meta charset="UTF-8" />
    <style>
      /*////////////////////
        // Positioning items
        //////////////////////

        Reset *
        Display: inline vs block
        https://www.w3schools.com/cssref/pr_class_display.asp

        Box-sizing
        https://www.w3schools.com/css/css3_box-sizing.asp

        Using percentages and max-width
        https://www.w3schools.com/cssref/css_units.asp

        Centering
        https://www.w3schools.com/css/css_align.asp

        Float and clear
        https://www.w3schools.com/cssref/pr_class_float.asp


        Absolute/Relative positioning
        https://www.w3schools.com/cssref/pr_class_position.asp


        Flexbox - https://www.w3schools.com/css/css3_flexbox.asp

        */

      * {
      }

      body {
        margin: 0%;
      }

      .box {
        border: 1px solid black;
        color: aliceblue;

      }

      #left {
        background-color: wheat;
        display: flex;
        flex:1;
        justify-content: center;
        align-items: center;


      }
      #right {
        background-color: green;
        display: flex;
        flex-direction: column;
        flex: 1;






      }
    .card {
      width: 300px;
      height: 400px;
      background-color: aqua;
      color: black;
    }

      .clear {
        clear: both;
      }
      .upper {
        background-color: rgb(214, 161, 161);
        flex:1;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        color: black;

      }
      .lower {
        background-color: rgb(196, 154, 154);
        flex: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      .nappi {
        display: flex;
        justify-content: flex-start;
        align-items: center;
      }



      /* img */



      /* relative and absolute positioning with blue */


      .container {
        height: 100vh;
        background-color: aqua;
        display: flex;


      }
      @media screen and (max-width: 600px){
        .container {
          flex-direction: column;

      }
      #left{
        order: 1;
      }
      #right{
        order: 2;
      }

    }
    </style>
  </head>
<div class = "container">
  <body>
    <div class="box" id="left">
      <div class = "card"><img src="https://placedog.net/300/400" alt="random doggo">
    </div>
    </div>
    <div class="box" id="right">
      <div class="upper">
        <h3>Vaikuttava otsikko</h3>
      <div class = "nappi">
        <button>Testi</button>
      </div>
      </div>

      <div class="lower"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p></div>
    </div>

</div>

    <!-- Float continues, clearing -->

    <h1>Heading 1</h1>
    <h1>Heading 2</h1>

    <!-- Responsive images and centering -->
  </body>
</html>
