<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="customointi.css">
    <title>Positioning Items</title>
    <meta charset="UTF-8" />
    <style>
      /*////////////////////
        // Positioning items    
        //////////////////////
        
        Reset *
        Display: inline vs block
        https://www.w3schools.com/cssref/pr_class_display.asp
    
        Box-sizing
        https://www.w3schools.com/css/css3_box-sizing.asp
        
        Using percentages and max-width
        https://www.w3schools.com/cssref/css_units.asp

        Centering
        https://www.w3schools.com/css/css_align.asp
    
        Float and clear
        https://www.w3schools.com/cssref/pr_class_float.asp

                
        Absolute/Relative positioning
        https://www.w3schools.com/cssref/pr_class_position.asp
        
        
        Flexbox - https://www.w3schools.com/css/css3_flexbox.asp

        */

      * {
      }

      body {
      }

   

      #red {
        background-color: red;
      }
      #green {
        background-color: green;
      }
      #blue {
        background-color: blue;
      }
      #yellow {
        background-color: yellow;
        color: black;
      }
      #orange {
        background-color: orange;
      }

      .clear {
        clear: both;
      }
      p{
        color:yellowgreen
      }
      .info{
        color:brown
      }

      /* img */
      img {
      }

      /* container */
      .container {
      }

      /* relative and absolute positioning with blue */
      #blue {
      }
    </style>
  </head>

  <body>
  <h1></h1>
<nav>
    <div class="box" id="red">Box 1</div>
    <div class="box" id="green">Box 2</div>
    <div class="box" id="blue">Box 3</div>
    <div class="box" id="yellow">Box 4</div>
    <div class="box" id="orange">Box 5</div>
</nav>
 <div class = clear></div>
<main>

    <img id = orava src="download.jpeg" alt="Orava">
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>

    <!-- Responsive images and centering -->

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi quo quidem esse nisi natus voluptate quam provident blanditiis illo deserunt! Optio porro voluptatem suscipit ipsam odit labore nisi ullam temporibus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci numquam earum iure ea voluptas debitis, molestiae, reiciendis cumque temporibus provident officia optio id deserunt laudantium autem delectus cupiditate. Commodi, tenetur.</p>
</main>
<footer>copyright, no</footer>
</body>

</html>